<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

    <title>FO DASHBOARD</title>
  </head>
  <body>
    <div class="col-md-12">
      <!-- As a heading -->
       <nav class="navbar navbar-dark bg-dark">
         <div class="container-fluid">
          <span class="navbar-brand mb-0 h1">Farmer One Dashboard</span>
     </div>
        </nav>
      </div>
  </div>




    <div class="container" style="margin-left: -10px;">
      <div class="row">
        <div class="col-md-4">
          <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px; height: 1030px; background: transparent;">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <!-- <span class="fs-4"></span> -->
              <img src="/images/icon1.jpg" style="height: 60px;"><span>UFARM</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="nav-item">
                <a href="/Admin/FarmerOne/FOdashboard.html" class="nav-link link-dark" aria-current="page">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                  Home
                </a>
              </li>
              <li>
                <a href="/Admin/FarmerOne/regUF.html" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                  Register Urban Farmer
                </a>
              </li>
              <li>
                <a href="/Admin/FarmerOne/approveup.html" class="nav-link link-dark active">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"/></svg>
                  Approve Uploads
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                  Products
                </a>
              </li>
              <li>
                <a href="#" class="nav-link link-dark">
                  <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                  Customers
                </a>
              </li>
            </ul>
            <hr>
            <div class="dropdown">
              <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>mdo</strong>
              </a>
              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/landingpage.html">Sign out</a></li>
              </ul>
            </div>
          </div>

      </div>
      
      <!-- <div class="row"> -->
        <div class="col-md-8">
            <div class="row">
                <!-- <div class="col-sm-8"> -->
                    <!-- <div class="col-md-8"> -->
                        <h1>APPROVE UPLOADS</h1>
                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">NO</th>
                              <th scope="col">UF Name</th>
                              <th scope="col">Upload type</th>
                              <th scope="col">FO ID</th>
                              <th scope="col">Approve/ Decline</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Cabbage</td>
                              <td>FO 99832</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Kawuki</td>
                              <td>Tomatoes</td>
                              <td>FO 44539</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Tuhabwe</td>
                              <td>Avocado</td>
                              <td>FO 32098</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Emeju</td>
                              <td>Onions</td>
                              <td>FO 99723</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Lutalo</td>
                              <td>Maize</td>
                              <td>FO 87500</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Kiyingi</td>
                              <td>Beans</td>
                              <td>FO 87344</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Katwesigye</td>
                              <td>Peas</td>
                              <td>FO 71123</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Aruho</td>
                              <td>Tomatoes</td>
                              <td>FO 55344</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Jacob</td>
                              <td>Broccoli</td>
                              <td>FO 44001</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Larry the Bird</td>
                              <td>Onions</td>
                              <td>FO 21342</td>
                              <td><button type="button" class="btn btn-primary btn-sm">Approve</button>
                                <button type="button" class="btn btn-secondary btn-sm">Decline</button></td>
                            </tr>
                          </tbody>
                        </table>
       
        </div>
      </div>
      
    </div>

    



      
       
  
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>

    
  </body>
</html>